DATABASE_URL=postgresql://user:secret@localhost:5432/database
JWT_SECRET=dummy

BASE_URL=https://0.0.0.0:3000
REPORT_URL=https://0.0.0.0:8080
BUCKET_URL=https://0.0.0.0

S3_REGION=dummy
S3_ACCESS_KEY_ID=dummy
S3_SECRET_ACCESS_KEY=dummy
S3_BUCKET_URL=dummy
S3_BUCKET_NAME=dummy

MT_LOGIN_URL=https://dev.login.mt.gov.br/auth
MT_LOGIN_CLIENT_ID=seplag-manutencao-predial
