DATABASE_URL=postgresql://user:secret@localhost:5432/database
JWT_SECRET=dummy

BASE_URL=https://0.0.0.0:3000
REPORT_URL=https://0.0.0.0:8080
BUCKET_URL=https://0.0.0.0

AWS_S3_REGION=dummy
AWS_S3_ACCESS_KEY_ID=dummy
AWS_S3_SECRET_ACCESS_KEY=dummy
AWS_S3_BUCKET_URL=dummy
AWS_S3_BUCKET_NAME=dummy